<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/cityBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/city_bar_bg"
        android:elevation="8dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iconLocation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_location"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hà Nội, Việt Nam"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:ellipsize="end"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/iconSettings"
            android:layout_width="20dp"
            android:layout_height="20dp"

            app:tint="@android:color/white" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cityBar"
        android:padding="24dp"
        android:clipToPadding="false"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvCondition"
                android:text="Nhiệt độ"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTemperature"
                android:text="27°"
                android:textSize="96sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:text="Dự báo hàng giờ"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <HorizontalScrollView
                android:id="@+id/hourlyScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/hourlyContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"/>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/fiveDayCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/item_five_days"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dự báo 5 ngày sau"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:id="@+id/layoutFiveDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:dividerPadding="4dp"
                    android:showDividers="middle" />

            </LinearLayout>



            <TextView
                android:text="Chi tiết hôm nay"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <GridLayout
                android:id="@+id/gridInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:useDefaultMargins="true"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_marginBottom="24dp">


                <LinearLayout
                    android:id="@+id/cardAQI"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/info_card_bg"
                    android:padding="16dp"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_aqi"
                            android:layout_marginEnd="6dp"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AQI"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-medium" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAQIValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/tvAQIStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tốt"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cardPrecipitation"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/info_card_bg"
                    android:padding="16dp"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/rainn"
                            android:layout_marginEnd="6dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lượng mưa"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-medium" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPrecipitationValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.1 mm"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tổng lượng mưa trong ngày"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cardHumidity"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/info_card_bg"
                    android:padding="16dp"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/humidity"
                            android:layout_marginEnd="6dp"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Độ ẩm"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-medium" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvHumidityValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="78%"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Độ ẩm tương đối"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cardWind"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/info_card_bg"
                    android:padding="16dp"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/wind"
                            android:layout_marginEnd="6dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gió"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-medium"
                            android:shadowColor="#80000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvWindValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.2 km/h"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="8dp"
                        android:shadowColor="#80000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        />

                </LinearLayout>

            </GridLayout>





        </LinearLayout>
    </ScrollView>

</RelativeLayout>
