<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="20dp"
    tools:context=".activity.CityListActivity">

    <!-- Header with Title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn thành phố"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <!-- Add City Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_input_add"
            android:contentDescription="Thêm thành phố"
            android:backgroundTint="#5374A2"
            app:tint="@android:color/white"
            app:fabSize="normal"
            xmlns:app="http://schemas.android.com/apk/res-auto" />

    </RelativeLayout>

    <!-- Search Box -->
    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_bg"
        android:hint="Tìm kiếm thành phố..."
        android:textColorHint="#80FFFFFF"
        android:textColor="@android:color/white"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginBottom="15dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="10dp"
        android:drawableTint="@android:color/white"
        android:visibility="gone" />

    <!-- List of Cities -->
    <ListView
        android:id="@+id/listViewCities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none" />

</LinearLayout>